<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main">
  <children>
      <StackPane alignment="TOP_CENTER">
         <children>
          <AnchorPane fx:id="playgroundPane" disable="true" maxHeight="-1.0" maxWidth="-1.0" nodeOrientation="RIGHT_TO_LEFT" opacity="0.5" prefHeight="-1.0" prefWidth="-1.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="550.0" prefWidth="640.0" style="-fx-background-color: #f2f2f2;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" graphicTextGap="10.0" lineSpacing="2.0" text="CONNECT" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Comic Sans MS Bold" size="35.0" />
                                 </font>
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <graphic>
                                    <Label graphicTextGap="0.0" text="4" textFill="RED">
                                       <font>
                                          <Font name="System Bold" size="60.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Label>
                                 </graphic>
                                 <padding>
                                    <Insets left="15.0" right="15.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="504.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <GridPane fx:id="board" alignment="CENTER" hgap="10.0" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: #5c95ca; -fx-background-radius: 10 10 0 0;" vgap="10.0" VBox.vgrow="ALWAYS">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </GridPane>
                                    <HBox alignment="CENTER" prefHeight="50.0">
                                       <children>
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #5c95ca;" />
                                          <Pane prefHeight="58.0" prefWidth="734.0" />
                                          <Pane layoutX="325.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #5c95ca;" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Button fx:id="pauseButton" graphicTextGap="0.0" mnemonicParsing="false" onMouseClicked="#toggleOptionsBar" style="-fx-background-radius: 10;" text="⏸" textAlignment="CENTER">
                     <font>
                        <Font name="Comic Sans MS" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
          </AnchorPane>
            <AnchorPane fx:id="optionsPane" disable="true" prefHeight="200.0" visible="false">
               <children>
                  <HBox fx:id="optionsBar" alignment="CENTER" fillHeight="false" layoutX="166.0" layoutY="253.0" spacing="10.0" style="-fx-background-color: #f2f2f2; -fx-background-radius: 10;">
                     <children>
                      <Button fx:id="resumeButton" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#toggleOptionsBar" text="▶ Resume">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="restartButton" mnemonicParsing="false" onMouseClicked="#restart" text="↻ Restart">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="uploadButton" mnemonicParsing="false" text="📤 Upload">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="uploadButton1" layoutX="173.0" layoutY="20.0" mnemonicParsing="false" text="💾 Save">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
            <VBox fx:id="currentTurnAlerter" alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #f2f2f2; -fx-background-radius: 0 0 10 10;" translateY="-10.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" />
               </effect>
               <children>
                  <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Circle fx:id="currentTurnChip" fill="#ff1f1f" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label fx:id="currentTurnLabel" text="You start!" textAlignment="CENTER">
                           <font>
                              <Font name="Comic Sans MS Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <AnchorPane fx:id="winnerPane" disable="true" layoutX="30.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" visible="false" StackPane.alignment="CENTER">
               <children>
                  <VBox fx:id="currentTurnAlerter1" alignment="CENTER" fillWidth="false" layoutX="220.0" layoutY="244.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #f2f2f2; -fx-background-radius: 10;">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX" />
                     </effect>
                     <children>
                        <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Circle fx:id="winnerChip" fill="#ff1f1f" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label fx:id="winnerLabel" text="You won!!!" textAlignment="CENTER">
                                 <font>
                                    <Font name="Comic Sans MS Bold" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" onMouseClicked="#restart" text="↻ Restart">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="opponentSelectorPane" prefHeight="200.0" prefWidth="200.0" StackPane.alignment="CENTER">
               <children>
                  <VBox fx:id="opponentSelector" alignment="CENTER" layoutX="190.0" layoutY="175.0" prefHeight="200.0" spacing="10.0" style="-fx-background-color: #f2f2f2; -fx-background-radius: 10;">
                     <children>
                        <Label prefHeight="7.0" text="Choose your opponent" textAlignment="CENTER">
                           <font>
                              <Font name="Comic Sans MS Bold" size="22.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../Downloads/dumb.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="dumbAiButton" mnemonicParsing="false" onAction="#setDumbOpponent" onMouseClicked="#startGame" text="Dumb Ai">
                                       <font>
                                          <Font name="Comic Sans MS" size="13.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="258.0" layoutY="10.0" prefHeight="200.0" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../Downloads/nerd.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="smartAiButton" mnemonicParsing="false" onAction="#setSmartOpponent" onMouseClicked="#startGame" text="Smart Ai">
                                       <font>
                                          <Font name="Comic Sans MS" size="13.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX" />
                     </effect>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </StackPane>
  </children>
   <padding>
      <Insets left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
